{
  "name": "webapp",
  "version": "1.0.0",
  "description": "User management application in Node.js",
  "main": "app.js",
  "scripts": {
    "test": "NODE_ENV=test mocha test/**/*.js",
    "start": "NODE_ENV=dev && node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bhatiama/webapp.git"
  },
  "keywords": [
    "node.js",
    "sql",
    "basic-auth"
  ],
  "author": "Mayur Bhatia",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bhatiama/webapp/issues"
  },
  "homepage": "https://github.com/bhatiama/webapp#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mysql": "^2.18.1",
    "mysql2": "^2.2.5",
    "sequelize": "^6.5.0",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "chai": "^4.3.0",
    "mocha": "^8.2.1",
    "supertest": "^6.1.3"
  }
}
